# AtlasPackaging

./: build.gradle  settings.gradle
app/: android-895c1-firebase-adminsdk-wxmcd-ce802db9d3.json  build.gradle  google-services.json
app/src/androidTest/java/com/nadim/atlaspackaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadim/atlaspackaging/: AppModule.kt  AtlasPackagingApp.kt  MainActivity.kt  RepositoryModule.kt
app/src/main/java/com/nadim/atlaspackaging/archive/presentation/: ArchiveScreen.kt  ArchiveScreenViewModel.kt
app/src/main/java/com/nadim/atlaspackaging/archive/presentation/components/: ArchiveListItem.kt  ProductionTable.kt
app/src/main/java/com/nadim/atlaspackaging/archive_feature/data/local/: ArchiveDao.kt  ArchiveDatabase.kt  ArchiveEntity.kt
app/src/main/java/com/nadim/atlaspackaging/archive_feature/data/mapper/: mapper.kt
app/src/main/java/com/nadim/atlaspackaging/archive_feature/data/repository/: ArchiveRepositoryImpl.kt
app/src/main/java/com/nadim/atlaspackaging/archive_feature/domain/model/: ArchiveModel.kt
app/src/main/java/com/nadim/atlaspackaging/archive_feature/domain/repository/: ArchiveRepository.kt
app/src/main/java/com/nadim/atlaspackaging/archive_feature/presentation/: ArchiveScreen.kt  ArchiveScreenViewModel.kt
app/src/main/java/com/nadim/atlaspackaging/archive_feature/presentation/components/: ArchiveListItem.kt  ProductionTable.kt
app/src/main/java/com/nadim/atlaspackaging/daily_production/domain/: DatePicker.kt
app/src/main/java/com/nadim/atlaspackaging/daily_production/presentation/: DailyProductionEvents.kt  DailyProductionScreen.kt  DailyProductionViewModel.kt  DatePicker.kt  Events.kt
app/src/main/java/com/nadim/atlaspackaging/daily_production/presentation/components/: CustomList.kt  ListItem.kt  LotDailyProductionItem.kt  ProdItem.kt  ProdItemText.kt
app/src/main/java/com/nadim/atlaspackaging/daily_production/presentation/presentation/: Credentials.kt  LoginScreen.kt  LoginScreenEvent.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/com/nadim/atlaspackaging/daily_production_feature/domain/model/: DataModel.kt
app/src/main/java/com/nadim/atlaspackaging/daily_production_feature/presentation/: DailyProductionScreen.kt  DailyProductionViewModel.kt  DatePicker.kt  Events.kt
app/src/main/java/com/nadim/atlaspackaging/daily_production_feature/presentation/components/: CustomList.kt  CustomListItem.kt  CustomTextFieldForProdItem.kt  DailyProductionItem.kt  ListItem.kt  LotDailyProductionItem.kt
app/src/main/java/com/nadim/atlaspackaging/data/: AuthRepoImp.kt  ProductionDataRepoImp.kt  RemoteDataRepoImp.kt
app/src/main/java/com/nadim/atlaspackaging/domain/: AuthRepo.kt  ProductionDataRepo.kt  RemoteDataRepo.kt
app/src/main/java/com/nadim/atlaspackaging/domain/models/: ProductionData.kt
app/src/main/java/com/nadim/atlaspackaging/login_feature/domain/use_cases/: ValidateCredentials.kt  ValidateEmail.kt  ValidateEmailUseCase.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/nadim/atlaspackaging/login_feature/presentation/: Credentials.kt  CustomTextField.kt  LoginScreen.kt  LoginScreenEvent.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/com/nadim/atlaspackaging/machine_feature/presentation/: MachineScreen.kt  MachineScreenItem.kt  MachineScreenViewModel.kt
app/src/main/java/com/nadim/atlaspackaging/main_feature/presentation/: MainScreen.kt  MainScreenViewModel.kt  SectionItem.kt
app/src/main/java/com/nadim/atlaspackaging/models/: Production.kt  ProductionData.kt
app/src/main/java/com/nadim/atlaspackaging/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/nadim/atlaspackaging/ui/general_components/: CustomTopAppBar.kt  LogOutFloatingAction.kt
app/src/main/java/com/nadim/atlaspackaging/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nadim/atlaspackaging/utils/general_components/: CustomTopAppBar.kt  LogOutFloatingAction.kt
app/src/main/res/drawable/: ic_add_production.xml  ic_back_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nadim/atlaspackaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
